Feature: Тестирование Jira

  Scenario: Создание задачи в Jira и ее удаление через базовую авторизацию
    When Создание задачи со статусом "Ошибка" в Jira с помощью базовой авторизации
    Then Получение номера созданной задачи из ответа
    And Удаление созданной задачи в Jira с помощью базовой авторизации

  Scenario: Создание задачи в Jira и ее удаление через OAuth2.0
    When Создание задачи со статусом "Ошибка" в Jira с помощью OAuth2.0
    Then Получение номера созданной задачи из ответа
    And Удаление созданной задачи в Jira с помощью OAuth2.0

  Scenario: Создание задачи в Jira и ее удаление через session ID
    When Создание запроса для получения session ID в Jira
    And Получение session ID из ответа
    Then Создание задачи со статусом "Ошибка" в Jira с помощью session ID
    Then Получение номера созданной задачи из ответа
    And Удаление созданной задачи в Jira с помощью session ID

  Scenario: Получение количества созданных задач в Jira
    When Создание запроса для получения списка всех задач в Jira
    Then Получение количества созданных задач из ответа
