Feature: Тестирование API ReqRes

  Scenario: Создание нового пользователя и проверка валидности ответа
    When Создание запроса на регистрацию нового пользователя
    Then Проверка, что полученный ответ имеет валидные данные в JSON