Feature: Тестирование API Rick and Morty

  Scenario: Создание запроса по персонажу и проверка совпадения данных с другим персонажем
    When Создание запроса для получения данных о персонаже
    And Получаем последний эпизод, в котором появлялся персонаж
    Then Создание запроса на получение данных о последнем персонаже в эпизоде
    And Создание запроса для получения данных по последнему персонажу
    And Проверить расу персонажей
    And Проверить местонахождение персонажей